#Project properties
#Sun Apr 25 00:51:00 EEST 2010
project.organization=reaktor
project.name=androidtest
sbt.version=0.7.3
project.version=0.1-SNAPSHOT
def.scala.versions=2.7.7
build.scala.versions=2.8.0.RC1
project.initialize=false
