<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TextView android:id="@+id/station_name" style="@style/StationName"/>

  <TableLayout android:orientation="horizontal" android:layout_height="fill_parent"
               android:layout_width="fill_parent" android:stretchColumns="1">
    <TableRow>
      <TextView android:id="@+id/train" android:text="U" style="@style/TimetableCell"/>
      <TextView android:id="@+id/time" android:text="14:33" style="@style/TimetableCell"/>
      <TextView android:id="@+id/destination" android:text="Helsinki" style="@style/TimetableCell"/>
    </TableRow>
  </TableLayout>
  <ListView android:id="@+id/item_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>
</LinearLayout>